-- 👤 사용자 더미 데이터
INSERT INTO users (email, password, name, nickname, role)
VALUES 
('alice@example.com', 'hashed_pw1', 'Alice Kim', 'alicefarm', 'user'),
('bob@example.com', 'hashed_pw2', 'Bob Lee', 'bobgreen', 'user');

INSERT INTO farms (user_id, farm_name, location, farm_size, plant_name, notes, temperature_optimal, humidity_optimal, soil_moisture_optimal)
VALUES
  (1, '농장 A', '서울시 강남구', 500, '토마토', '양액 농법 사용', 25.0, 60.0, 30.0),
  (1, '농장 B', '경기도 용인시', 800, '상추', '비닐하우스에서 재배', 22.0, 55.0, 35.0);

INSERT INTO esps (farm_id, esp_name, device_type, ip_address, is_connected)
VALUES
  (1, '동아대 실내 스마트팜 온도 센서','sensor', '192.168.0.101', TRUE),
  (1, '동아대 실내 스마트팜 습도 센서','sensor', '192.168.0.102', FALSE),
  (1, '동아대 실내 스마트팜 토양 수분 센서','sensor', '192.168.0.101', TRUE),
  (1, '동아대 실내 스마트팜 LED','actuator', '192.168.0.101', TRUE),
  (1,  '동아대 실내 스마트팜 FAN','actuator', '192.168.0.102', FALSE);

INSERT INTO sensors (esp_id, sensor_type, device_name, sensor_name, gpio_pin, unit, is_active)
VALUES
  (1, '온도', 'DHT11 온습도 센서',  'temperature', 4, '°C', TRUE),
  (2, '습도', 'DHT11 온습도 센서', 'humidity',  4, '%', TRUE),
  (3, '조도', 'Cds 조도 센서', 'lux',  4, '%', TRUE);

INSERT INTO actuators (esp_id, actuator_type, device_name, actuator_name, gpio_pin, is_active)
VALUES
  (4, 'LED', 'LED',  'led', 5, TRUE),
  (5, '팬', '팬',  'fan', 5, TRUE);


-- 🌡️ 센서 로그 더미 데이터 (5시간 동안 10분 단위)
-- 온도 센서 데이터
INSERT INTO sensor_logs (time, sensor_id, sensor_type, sensor_value) VALUES
(NOW() - INTERVAL '5 hours', 1, '온도', 22.0),
(NOW() - INTERVAL '4 hours 50 minutes', 1, '온도', 22.3),
(NOW() - INTERVAL '4 hours 40 minutes', 1, '온도', 22.5),
(NOW() - INTERVAL '4 hours 30 minutes', 1, '온도', 22.7),
(NOW() - INTERVAL '4 hours 20 minutes', 1, '온도', 22.9),
(NOW() - INTERVAL '4 hours 10 minutes', 1, '온도', 23.1),
(NOW() - INTERVAL '4 hours', 1, '온도', 23.3),
(NOW() - INTERVAL '3 hours 50 minutes', 1, '온도', 23.5),
(NOW() - INTERVAL '3 hours 40 minutes', 1, '온도', 23.6),
(NOW() - INTERVAL '3 hours 30 minutes', 1, '온도', 23.7),
(NOW() - INTERVAL '3 hours 20 minutes', 1, '온도', 23.8),
(NOW() - INTERVAL '3 hours 10 minutes', 1, '온도', 24.0),
(NOW() - INTERVAL '3 hours', 1, '온도', 24.1),
(NOW() - INTERVAL '2 hours 50 minutes', 1, '온도', 24.2),
(NOW() - INTERVAL '2 hours 40 minutes', 1, '온도', 24.3),
(NOW() - INTERVAL '2 hours 30 minutes', 1, '온도', 24.4),
(NOW() - INTERVAL '2 hours 20 minutes', 1, '온도', 24.5),
(NOW() - INTERVAL '2 hours 10 minutes', 1, '온도', 24.6),
(NOW() - INTERVAL '2 hours', 1, '온도', 24.7),
(NOW() - INTERVAL '1 hour 50 minutes', 1, '온도', 24.8),
(NOW() - INTERVAL '1 hour 40 minutes', 1, '온도', 24.9),
(NOW() - INTERVAL '1 hour 30 minutes', 1, '온도', 25.0),
(NOW() - INTERVAL '1 hour 20 minutes', 1, '온도', 25.1),
(NOW() - INTERVAL '1 hour 10 minutes', 1, '온도', 25.2),
(NOW() - INTERVAL '1 hour', 1, '온도', 25.3),
(NOW() - INTERVAL '50 minutes', 1, '온도', 25.4),
(NOW() - INTERVAL '40 minutes', 1, '온도', 25.5),
(NOW() - INTERVAL '30 minutes', 1, '온도', 25.6),
(NOW() - INTERVAL '20 minutes', 1, '온도', 25.7),
(NOW() - INTERVAL '10 minutes', 1, '온도', 25.8);

-- 습도 센서 데이터
INSERT INTO sensor_logs (time, sensor_id, sensor_type, sensor_value) VALUES
(NOW() - INTERVAL '5 hours', 2, '습도', 60.5),
(NOW() - INTERVAL '4 hours 50 minutes', 2, '습도', 60.8),
(NOW() - INTERVAL '4 hours 40 minutes', 2, '습도', 61.0),
(NOW() - INTERVAL '4 hours 30 minutes', 2, '습도', 61.5),
(NOW() - INTERVAL '4 hours 20 minutes', 2, '습도', 61.8),
(NOW() - INTERVAL '4 hours 10 minutes', 2, '습도', 62.0),
(NOW() - INTERVAL '4 hours', 2, '습도', 62.3),
(NOW() - INTERVAL '3 hours 50 minutes', 2, '습도', 62.5),
(NOW() - INTERVAL '3 hours 40 minutes', 2, '습도', 62.8),
(NOW() - INTERVAL '3 hours 30 minutes', 2, '습도', 63.0),
(NOW() - INTERVAL '3 hours 20 minutes', 2, '습도', 63.2),
(NOW() - INTERVAL '3 hours 10 minutes', 2, '습도', 63.5),
(NOW() - INTERVAL '3 hours', 2, '습도', 63.8),
(NOW() - INTERVAL '2 hours 50 minutes', 2, '습도', 64.0),
(NOW() - INTERVAL '2 hours 40 minutes', 2, '습도', 64.3),
(NOW() - INTERVAL '2 hours 30 minutes', 2, '습도', 64.5),
(NOW() - INTERVAL '2 hours 20 minutes', 2, '습도', 64.8),
(NOW() - INTERVAL '2 hours 10 minutes', 2, '습도', 65.0),
(NOW() - INTERVAL '2 hours', 2, '습도', 65.3),
(NOW() - INTERVAL '1 hour 50 minutes', 2, '습도', 65.5),
(NOW() - INTERVAL '1 hour 40 minutes', 2, '습도', 65.8),
(NOW() - INTERVAL '1 hour 30 minutes', 2, '습도', 66.0),
(NOW() - INTERVAL '1 hour 20 minutes', 2, '습도', 66.3),
(NOW() - INTERVAL '1 hour 10 minutes', 2, '습도', 66.5),
(NOW() - INTERVAL '1 hour', 2, '습도', 66.8),
(NOW() - INTERVAL '50 minutes', 2, '습도', 67.0),
(NOW() - INTERVAL '40 minutes', 2, '습도', 67.3),
(NOW() - INTERVAL '30 minutes', 2, '습도', 67.5),
(NOW() - INTERVAL '20 minutes', 2, '습도', 67.8),
(NOW() - INTERVAL '10 minutes', 2, '습도', 68.0);

-- 조도 센서 데이터
INSERT INTO sensor_logs (time, sensor_id, sensor_type, sensor_value) VALUES
(NOW() - INTERVAL '5 hours', 3, '조도', 150.0),
(NOW() - INTERVAL '4 hours 50 minutes', 3, '조도', 170.5),
(NOW() - INTERVAL '4 hours 40 minutes', 3, '조도', 200.2),
(NOW() - INTERVAL '4 hours 30 minutes', 3, '조도', 350.8),
(NOW() - INTERVAL '4 hours 20 minutes', 3, '조도', 600.0),
(NOW() - INTERVAL '4 hours 10 minutes', 3, '조도', 820.4),
(NOW() - INTERVAL '4 hours', 3, '조도', 1200.0),
(NOW() - INTERVAL '3 hours 50 minutes', 3, '조도', 2300.6),
(NOW() - INTERVAL '3 hours 40 minutes', 3, '조도', 4500.0),
(NOW() - INTERVAL '3 hours 30 minutes', 3, '조도', 7000.0),
(NOW() - INTERVAL '3 hours 20 minutes', 3, '조도', 8200.3),
(NOW() - INTERVAL '3 hours 10 minutes', 3, '조도', 9000.0),
(NOW() - INTERVAL '3 hours', 3, '조도', 9500.5),
(NOW() - INTERVAL '2 hours 50 minutes', 3, '조도', 9100.2),
(NOW() - INTERVAL '2 hours 40 minutes', 3, '조도', 8700.0),
(NOW() - INTERVAL '2 hours 30 minutes', 3, '조도', 8000.0),
(NOW() - INTERVAL '2 hours 20 minutes', 3, '조도', 6000.0),
(NOW() - INTERVAL '2 hours 10 minutes', 3, '조도', 4000.0),
(NOW() - INTERVAL '2 hours', 3, '조도', 2800.0),
(NOW() - INTERVAL '1 hour 50 minutes', 3, '조도', 1800.0),
(NOW() - INTERVAL '1 hour 40 minutes', 3, '조도', 1000.0),
(NOW() - INTERVAL '1 hour 30 minutes', 3, '조도', 800.0),
(NOW() - INTERVAL '1 hour 20 minutes', 3, '조도', 500.0),
(NOW() - INTERVAL '1 hour 10 minutes', 3, '조도', 300.0),
(NOW() - INTERVAL '1 hour', 3, '조도', 200.0),
(NOW() - INTERVAL '50 minutes', 3, '조도', 150.0),
(NOW() - INTERVAL '40 minutes', 3, '조도', 130.0),
(NOW() - INTERVAL '30 minutes', 3, '조도', 120.0),
(NOW() - INTERVAL '20 minutes', 3, '조도', 110.0),
(NOW() - INTERVAL '10 minutes', 3, '조도', 100.0);

-- 30일치 데이터 삽입
INSERT INTO sensor_logs (time, sensor_id, sensor_type, sensor_value)
SELECT
    NOW() - INTERVAL '29 days' + (INTERVAL '1 day' * series.day) AS time,
    1,  -- 온도 센서
    '온도' AS sensor_type,
    ROUND((20 + (RANDOM() * 10))::numeric, 2)  -- 20 ~ 30 사이의 랜덤 온도 값
FROM generate_series(0, 29) AS series(day)

UNION ALL

SELECT
    NOW() - INTERVAL '29 days' + (INTERVAL '1 day' * series.day) AS time,
    2,  -- 습도 센서
    '습도' AS sensor_type,
    ROUND((40 + (RANDOM() * 40))::numeric, 2)  -- 40 ~ 80 사이의 랜덤 습도 값
FROM generate_series(0, 29) AS series(day)

UNION ALL

SELECT
    NOW() - INTERVAL '29 days' + (INTERVAL '1 day' * series.day) AS time,
    3,
    '조도' AS sensor_type,
    ROUND((100 + (RANDOM() * 9900))::numeric, 2)  -- 100 ~ 10,000 lux
FROM generate_series(0, 29) AS series(day);


INSERT INTO actuator_logs (actuator_id, action, controlled_by, controlled_at)
VALUES
  (1, 'on', '관리자', '2025-05-01 12:00:00'),
  (2, 'off', '관리자', '2025-05-01 12:05:00');


-- 📝 게시글 더미 데이터
INSERT INTO board_posts (user_id, title, plant_type, content)
VALUES
(1, '상추 생장 일지 1주차', '상추', '광량을 늘려봤더니 생장이 좋아졌어요.'),
(2, '청경채 수경 실험 후기', '청경채', '뿌리 썩음이 조금 있었는데 환기로 해결됨');

-- 💬 댓글 더미 데이터
INSERT INTO board_comments (post_id, user_id, comment)
VALUES
(1, 2, '광량 조절에 대한 팁 감사합니다!'),
(2, 1, '저도 환기팬 타이머 설정해봤어요. 효과 좋네요!');

--부품 더미 데이터
INSERT INTO store (name, type, subtype, price, image_url, description, details, unit, gpio_pin, communication, stock,measurement_range, accuracy, size)
VALUES

-- 조도 센서
('BH1750 조도 센서', 'sensor', '조도', 9000,
'/uploads/BH1750.jpg',
'광센서 기반 디지털 조도계',
'I²C 통신, 1~65535 lux 범위 측정, 실내외 광량 제어용',
'lux', NULL, 'I2C', 150, '1~65535 lux', '±20 %', '3.5x2.5x1.2 cm'),


-- 토양 온도 센서
('DS18B20 방수 온도 센서', 'sensor', '토양온도', 8700,
'/uploads/DS18B20.jpg',
'토양용 방수 온도 센서',
'1-Wire 통신, -55~125℃ 측정 가능, 방수 설계로 토양 내 사용 적합',
'℃', NULL, '1-Wire', 100, '-55~125 ℃', '±0.5 ℃', '6.5x2.5 cm'),

-- 이산화탄소 센서
('MH-Z19B CO₂ 센서', 'sensor', '이산화탄소', 25000,
'/uploads/mhz19b.jpg',
'CO₂ 농도 측정 센서',
'UART 통신, 0~5000 ppm 범위, 정확도 ±50 ppm + 5% 측정값',
'ppm', NULL,  'UART', 50, '0~5000 ppm', '±(50 ppm + 5%)', '5.3x3.5x1.5 cm'),

-- pH 센서
('Gravity Analog pH Sensor', 'sensor', 'ph', 39500,
'/uploads/ph_sensor.jpg',
'수질 측정용 pH 센서',
'BNC 프로브, pH 0~14 측정, 정확도 ±0.1 pH, 아날로그 출력',
'pH', NULL ,  'Analog', 30, '0~14 pH', '±0.1 pH', '15x2 cm (프로브 길이x지름)'),

-- EC 센서
('Gravity Analog EC Sensor', 'sensor', 'ec', 39500,
'/uploads/ec_sensor.jpg',
'전기전도도 측정 센서',
'BNC 프로브, 0~20 mS/cm 범위, 고정밀 양액 농도 측정용',
'ms/cm', NULL ,  'Analog', 30, '0~20 ms/cm', '±2%', '15x2 cm (프로브 길이x지름)'),

-- 풍속 센서
('Davis 6410 컵형 풍속계', 'sensor', '풍속', 235000,
'/uploads/davis6410.jpg',
'Vantage Pro2 및 EnviroMonitor 시스템용 고성능 컵형 풍속계',
'풍속 0.5 ~ 89 m/s, 풍향 0° ~ 355°, 풍동 실험 시속 200마일 이상 견딤',
'mph', NULL ,  'Digital', 15,'1 ~ 200 mph (0.5 ~ 89 m/s), 0° ~ 355°','±2 mph', '381 x 38 x 457 mm'),

-- 풍향 센서
('DFRobot Wind Direction Sensor', 'sensor', '풍향', 74100,
'/uploads/wind_dir.jpg',
'8방향 풍향 센서',
'아날로그 출력, 0~360도 방향 측정, 온실 환경 분석 및 제어용',
'deg', NULL ,  'Analog', 10, '0~360 deg', '±5 deg', '10x10x10 cm'),

-- 강우 센서
('YL-83 강우 감지 센서', 'sensor', '강우', 12300,
'/uploads/yl83.jpg',
'비 감지용 센서 모듈',
'아날로그 및 디지털 출력, 강우 감지 시 신호 출력',
'-', NULL ,  'Analog/Digital', 90, '-', '-', '3x3 cm'),

-- 수위 센서
('HC-SR04 초음파 거리 센서', 'sensor', '수위', 5500,
'/uploads/hcsr04.jpg',
'초음파 방식 수위 센서',
'4~450 cm 거리 측정 가능, 디지털 출력, 수조 및 물탱크 수위 모니터링',
'cm', NULL, 'Digital', 120, '4~450 cm', '±3 mm', '4.5x2.5x1.5 cm'),

-- 미세먼지 센서
('PMS5003 미세먼지 센서', 'sensor', '미세먼지', 34000,
'/uploads/pms5003.jpg',
'PM2.5/PM10 측정 센서',
'UART 통신, 미세먼지 농도 측정, 실내 공기질 모니터링용',
'μg/m³', NULL ,  'UART', 45, '0~1000 μg/m³', '±10 μg/m³', '4x4x1.2 cm'),

-- 공기질 센서
('CCS811 공기질 센서', 'sensor', '공기질', 17000,
'/uploads/ccs811.jpg',
'VOC 및 eCO₂ 센서',
'I²C 통신, 실내 공기질 측정, 저전력 설계',
'ppm', NULL , 'I2C', 80, 'VOC: 0~1187 ppb, eCO2: 400~8192 ppm', '±15%', '3x3x1 cm');

INSERT INTO store (name, type, subtype, price, image_url, description, details, gpio_pin, communication, stock, size, measurement_range, accuracy) VALUES
-- 릴레이
(
  'SSR-40DA 고체계전기 릴레이', 'actuator', '릴레이', 15000,
  '/uploads/ssr40da.jpg',
  '220V 고전압 부하 제어용 SSR 모듈',
  '40A까지 견디는 고체계전기 릴레이, ESP32 GPIO로 제어 가능, 소음 및 기계적 마모 없음, 내습 케이스 별도 구매 가능',
 NULL,  '릴레이', 100, '75x45x30 mm', NULL, NULL
),

-- 모터
('AC 전동 커튼 모터 컨트롤러', 'actuator', '모터', 116000,
'/uploads/curtain_motor.jpg',
'광량 및 온도 센서 연동 가능한 자동 커튼 모터',
'온실 차광막 자동 개폐에 적합하며, ESP32 릴레이로 제어 가능',
NULL, '릴레이', 35, '300 x 200 x 100 mm', NULL, NULL),

-- 펌프
('서브머지 급수 펌프', 'actuator', '펌프', 38400,
'/uploads/submersible_pump.jpg',
'자동 급수 시스템에 적합한 220V 펌프',
'수경재배 및 토양 급수용으로 ESP32와 릴레이 연동 제어 가능',
NULL,  '릴레이', 40, '150 x 150 x 200 mm', NULL, NULL),

-- 밸브
('전자 솔레노이드 밸브', 'actuator', '밸브', 16400,
'/uploads/solenoid_valve.jpg',
'220V 자동 관개용 전자 밸브, 스테인리스 재질',
'수로 개폐 자동화에 적합하며, ESP32 릴레이 제어 가능',
 NULL,  '릴레이', 45, '100 x 50 x 50 mm', NULL, NULL),

-- 환풍기
('iLIVING ILG8SF24V 산업용 환풍기', 'actuator', '환풍기', 310990, '/uploads/ilg8sf24v.jpg', '온실 환기용 220V 환풍기, 온습도 센서 연동 자동 제어', '24인치, 4244 CFM, 알루미늄 블레이드, 자동 셔터, UL 인증', NULL , '릴레이', 25, '24인치 팬', NULL, NULL),

-- 히터
('Vornado VH10 전기 히터', 'actuator', '히터', 69990, '/uploads/heater.jpg', '야외 온실용 전기 히터, 자동 온도 조절 기능', '1500W 출력, 2단계 난방 설정, 자동 안전 차단 기능, 외부 사용 가능', NULL , '릴레이', 20, '11.7 x 9.3 x 12 인치', NULL, NULL),

-- 냉방기
('Honeywell CO60PM 소형 팬 냉방기', 'actuator', '냉방기', 250000, '/uploads/cooler.jpg', '온실용 소형 팬 냉방 장치, 온도 센서 연동 가능', '1540 CFM, 물 용량 60L, 3단 속도 조절, 연속 급수 연결 가능', NULL , '릴레이', 15, '27.6 x 18.3 x 40.04 인치', NULL, NULL),

-- 영양분공급기
('JONFLYER GEN II 비료 인젝터', 'actuator', '영양분공급기', 129000,
'/uploads/fertilizer_injector.jpg',
'액체 비료 자동 공급용 인젝터, 야외 사용 가능',
'0.2~4.5% 비율 조절, 내구성 있는 POM 하우징, 역류 방지 밸브 포함',
 NULL , '릴레이', 15, '12 x 4 x 4 인치', NULL, NULL),

-- 스프링클러
('Hunter PGP Ultra 회전식 스프링클러', 'actuator', '스프링클러', 12990, '/uploads/pgp-ultra.jpg', '토양 및 작물 급수용 자동 스프링클러, ESP32 릴레이 제어 가능', '회전 범위 50~360도, 유량 범위 0.5~14 GPM, 외부 사용 가능', NULL , '릴레이', 20, '7.9 x 2.5 인치', NULL, NULL);

-- 온도 센서 , 습도 센서, 토양수분 센서 3개씩
INSERT INTO store (name, type, subtype, price, communication, gpio_pin, description, details, stock, image_url, size, measurement_range, accuracy, unit)
VALUES 

-- 온도 센서
('TMP36 Analog 온도 센서', 'sensor', '온도', 11000, 'analog', NULL, 
 'Analog 온도 센서 -40~150℃ 범위', 
 '출력 전압이 온도에 비례하는 아날로그 온도 센서. 저전력 소비. ESP32와 호환.', 
 50, 
 '/uploads/TMP36.jpg', 
 '3.5x4.6x19 mm', '-40~150℃', '±2℃', '℃'),

('Taidacent SHT30 RS485 온도센서', 'sensor', '온도', 32000, 'RS485/Modbus RTU', NULL, 
 '방수형 RS485 온도 센서', 
 '산업용 Modbus RTU 지원, IP66 방수, 5~30V 전원 입력 지원.', 
 20, 
 '/uploads/TaidacentSHT30.jpg', 
 '8.7x6.1x1.7 cm', '-30~80℃', '±0.5℃', '℃'),

('DS18B20 방수 온도 센서', 'sensor', '온도', 8700, '1-Wire', NULL,
'방수형 디지털 온도 센서',
'1-Wire 통신 방식, -55~125℃ 측정 가능, 다중 센서 연결 가능. 농업 및 수경재배에 적합',
120,
'/uploads/DS18B20.jpg',
'6.5x2.5 cm', '-55~125 ℃', '±0.5 ℃' , '℃'),

('DHT11 디지털 온습도 센서', 'sensor', '온도', 12000, 'digital', NULL, 
 '온도 및 습도를 측정하는 디지털 센서', 
 'DHT11은 온도와 습도를 동시에 측정할 수 있는 디지털 센서로, 저비용 및 쉬운 사용이 장점입니다. ESP32 등 마이크로컨트롤러와 쉽게 연동되며, 온도는 0~50℃, 습도는 20~90% RH 범위를 지원합니다.', 
 40, 
 '/uploads/DHT11.jpg', 
 '15.5x12x5.5 mm', '온도: 0~50℃, 습도: 20~90% RH', '±2℃(온도), ±5%(습도)', '℃/%'),

-- 습도 센서

('HIH-4030 Analog 습도 센서', 'sensor', '습도', 7900, 'Analog', NULL, 
 '고정밀 아날로그 습도 센서', 
 '0~100% 상대 습도 측정. 전압 출력 방식. 내장 보정.', 
 25, 
 '/uploads/HIH4030.jpg', 
 '1.9x0.76 cm', '0~100% RH', '±3.5% RH', '%'),

('SHT20 RS485 온습도 센서', 'sensor', '습도', 37000, 'RS485/Modbus RTU', NULL, 
 '실외용 RS485 온습도 센서', 
 '온도와 습도 동시 측정 가능. 산업용 방수 하우징 포함.', 18, 
'/uploads/SHT20.jpg', 
 '6.5x4.6x2.8 cm', '0~80% RH', '±3% RH', '%'),

('SHT31-D 온습도 센서', 'sensor', '습도', 12300, 'I2C' ,  NULL,
'고정밀 온습도 센서',
'I²C 통신, 온도 -40~125℃, 습도 0~100%RH, 정확도 ±2% RH, 산업용 수준', 80 ,
'/uploads/SHT31-D.jpg',
'2.5x2.5x0.9 cm',  '0~100 %RH', ' ±2 %RH', '%'),

('DHT11 디지털 온습도 센서', 'sensor', '습도', 12000, 'digital', NULL, 
 '온도 및 습도를 측정하는 디지털 센서', 
 'DHT11은 온도와 습도를 동시에 측정할 수 있는 디지털 센서로, 저비용 및 쉬운 사용이 장점입니다. ESP32 등 마이크로컨트롤러와 쉽게 연동되며, 온도는 0~50℃, 습도는 20~90% RH 범위를 지원합니다.', 
 40, 
 '/uploads/DHT11.jpg', 
 '15.5x12x5.5 mm', '온도: 0~50℃, 습도: 20~90% RH', '±2℃(온도), ±5%(습도)', '℃/%'),

-- 토양 수분 센서

('Capacitive 토양 수분 센서 v2.0', 'sensor', '토양 수분', 7800, 'analog' , NULL,
'용량식 토양 수분 센서',
'부식 방지형, 아날로그 출력 0~3.3V, 농업 토양 습도 측정에 적합', 60, 
'/uploads/Capacitive.jpg',
'6.5x3x1 cm', '0~100 %', '±3 %', '%'),

('S-Soil MT-02A RS485 토양 수분 센서', 'sensor', '토양 수분', 61000, 'RS485/Modbus RTU', NULL, 
 '산업용 Modbus 토양 수분 + 온도 센서', 
 '고내구성, 방수, 온도/수분 복합 측정. 스마트팜용.', 
 10, 
 '/uploads/MT02A.jpg', 
 '20x3x3 cm', '0~100%', '±3~5%', '%'),

('Chirp I2C 토양 수분 센서', 'sensor', '토양 수분', 18000, 'I2C', NULL, 
 'I2C 기반 토양 수분 센서', 
 '상대 수분값 측정. 버저 기능 포함. 오픈소스 사용 가능.', 
 30, 
 '/uploads/Chirpsoil.jpg', 
 '6x2 cm', '0~100%', '상대값', '%'),

-- 조도 센서
('CDS 조도 센서 (LDR)', 'sensor', '조도', 8000, 'analog', NULL, 
 '빛의 세기에 따라 저항이 변하는 아날로그 조도 센서', 
 'CDS 또는 LDR 센서는 광에 반응하여 저항이 변하는 조도 센서입니다. 아날로그 값을 통해 밝기 수준을 측정할 수 있으며, 스마트팜 및 조명 제어 시스템에 적합합니다. ESP32와 아날로그 입력으로 쉽게 연결 가능합니다.', 
 60, 
 '/uploads/CDS.jpg', 
 '5x4 mm', '0~10,000 lux', 'N/A (상대값)', 'lux');





